{
    "engines": {
        "node": "15.x"
    },
    "scripts": {
        "start": "snowpack build && node build/server.js"
    },
    "dependencies": {
        "@snowpack/plugin-svelte": "3.5.2",
        "autoprefixer": "^10.2.4",
        "express": "^4.17.1",
        "postcss": "^8.2.5",
        "sass": "^1.32.7",
        "snowpack": "^3.0.1",
        "socket.io": "^3.1.1",
        "socket.io-client": "^3.1.1",
        "svelte": "3.32.1",
        "svelte-preprocess": "^4.6.9"
    }
}
