{
    "scripts": {
        "dev": "snowpack build && node build/server.js"
    },
    "devDependencies": {
        "@snowpack/plugin-svelte": "3.5.2",
        "autoprefixer": "^10.2.4",
        "postcss": "^8.2.5",
        "sass": "^1.32.7",
        "snowpack": "^3.0.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^3.1.1",
        "socket.io-client": "^3.1.1",
        "svelte": "3.32.1"
    }
}
